# MoodDeeApplication

./: App.js  DiaryData.js  app.json  filedata.js  filedata1.js  filedata2.js  package-lock.json  package.json  react-native.config.js  suggestion.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mooddeeapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mooddeeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MoodDeeApp/: AppDelegate.m  Info.plist
ios/MoodDeeApp.xcodeproj/: project.pbxproj
ios/MoodDeeApp.xcodeproj/xcshareddata/xcschemes/: MoodDeeApp-tvOS.xcscheme  MoodDeeApp.xcscheme
ios/MoodDeeApp/Base.lproj/: LaunchScreen.xib
ios/MoodDeeAppTests/: MoodDeeAppTests.m
